OPENAI_API_KEY=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
LLM_MODEL=gpt-4o
EMAIL_SMTP_USER=vedant.chandore24@vit.edu
EMAIL_SMTP_PASSWORD=12420260

